# service-scheduler

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/marcellorvalle/scheduler/: SchedulerApplication.java
src/main/java/com/marcellorvalle/scheduler/entity/: Appointment.java  Client.java  Job.java  Person.java  Professional.java  Schedule.java  ScheduleItem.java
src/main/java/com/marcellorvalle/scheduler/repository/: AppointmentRepository.java  ClientRepository.java  JobRepository.java  ProfessionalRepository.java  ScheduleRepository.java
src/main/java/com/marcellorvalle/scheduler/service/appointment/: AppointmentCrud.java  AppointmentCrudImpl.java  AppointmentService.java
src/main/java/com/marcellorvalle/scheduler/service/client/: ClientCrud.java  ClientCrudImpl.java  ClientService.java
src/main/java/com/marcellorvalle/scheduler/service/job/: JobCrud.java  JobCrudImpl.java  JobService.java
src/main/java/com/marcellorvalle/scheduler/service/professional/: ProfessionalCrud.java  ProfessionalCrudImpl.java  ProfessionalService.java
src/main/java/com/marcellorvalle/scheduler/service/schedule/: AddNewSchedule.java  ConsolidateSchedule.java  ScheduleConflictValidation.java  ScheduleCrud.java  ScheduleCrudImplementation.java  ScheduleService.java  ScheduleValidation.java  ValidateSchedule.java
src/main/java/com/marcellorvalle/scheduler/struct/: DaySchedule.java
src/test/java/com/marcellorvalle/scheduler/: SchedulerApplicationTests.java  TestConfiguration.java
src/test/resources/: database.json
(+21 files in other folders)
